Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScanHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScanHelper.ViewModels"
        xmlns:local="clr-namespace:ScanHelper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700" d:Background="#444444"
        x:Class="ScanHelper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScanHelper"
        Width="600" Height="700"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Styles>
    
    
    <StackPanel>
        <Grid Name="ScanAndSettings" ColumnDefinitions="365, *" >
            <StackPanel Name="Scan" Height="466" Width="327" Grid.Column="0">
                <Border Name="ScanBorder" BorderBrush="White" BorderThickness="2" 
                        BoxShadow="5 5 10 0 DarkGray" Width="327" Height="442" Margin="0 10 0 0 ">
                    <Image Name="BaseImage" Source="{Binding BitmapImage}" Stretch="UniformToFill" />
                </Border>
                <TextBlock Name="ScanName" Text="Preview" FontSize="16" Margin="10 -465 0 0"/>
                <Button Width="40" Height="40" Background="LightGray" 
                        Margin="144 -462 0 0" CornerRadius="10" 
                        HorizontalContentAlignment="Center" Command="{Binding AddButtonCliked}">
                    <TextBlock Text="+" FontSize="30" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="#444444" Margin="0 -3 0 0"/>
                </Button>
                <TextBlock Text="Add scan" FontSize="13" Foreground="Gray" Margin="0 -200 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1" >
                <Border Name="Logo" Width="194" Height="75" Background="Gray" Margin="0 36 29 15"/>
                
                <TextBlock Text="Border White" FontSize="18"/>
                <Slider Width="194" HorizontalAlignment="Left"/>
                
                <TextBlock Text="Minimal Photo Size" FontSize="18" Margin="0 20 0 0"/>
                <WrapPanel>
                    <TextBox />
                    <TextBlock Text="Width" FontSize="16" VerticalAlignment="Center"/>
                </WrapPanel>
                <TextBlock Text="x" Margin="20 0 0 0 " FontSize="16"/>
                <WrapPanel>
                    <TextBox />
                    <TextBlock Text="Height" FontSize="16" VerticalAlignment="Center"/>
                </WrapPanel>
                
                <TextBlock Name="SaveAs" Text="Save as:" FontSize="12" Margin="0 20 0 0"/>
                <Border Width="207" Height="30" Background="Gray" CornerRadius="5" HorizontalAlignment="Left">
                    <TextBlock Text="C:\Directory\File\" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Button Content="Browse" Width="68" Height="30" CornerRadius="5" HorizontalAlignment="Right" Margin="0 6 29 0"/>
                
                <Button Content="Выделить" Grid.Row="1" Command="{Binding SetButtonClicked}"/>
                <Button Content="Сохранить" Grid.Row="3" Command="{Binding SaveButtonClicked}"/>
            </StackPanel>
        
        </Grid>
        
        <Grid RowDefinitions="*,*">
            <TextBlock Grid.Row="0" Name="DetectedPhoto" Text="Detected photo (selected needed)" FontSize="16" Margin="29 0 0 0"/>
            <Border Grid.Row="1" BorderBrush="DarkSlateGray" Margin="20 0 29 0" BorderThickness="5" BoxShadow="5 5 10 0 DarkGray">
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" Height="113" >
                    <ItemsControl Name="ControlPreviewPhotos" ItemsSource="{Binding PreviewImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" >
                                    <Border Margin="0 0 10 0 ">
                                    </Border>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="153" Height="113" Margin="0 0 10 0">
                                    <Image Source="{Binding Image}" Stretch="Fill"/>
                                    <CheckBox Width="20" Height="20" IsChecked="{Binding IsChecked}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -5 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            
        </Grid>
        
    </StackPanel>
</Window>