Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScanHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScanHelper.ViewModels"
        xmlns:local="clr-namespace:ScanHelper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
        x:Class="ScanHelper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScanHelper"
        Width="600" Height="700"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="247, *" >
        <Grid Grid.Column="0" Height="170" Width="100" RowDefinitions="40,40,40,40">
        
            <Button Content="Добавить" Grid.Row="0" Command="{Binding AddButtonCliked}"/>
            <Button Content="Выделить" Grid.Row="1" Command="{Binding SetButtonClicked}"/>
            <Button Content="Обрезать" Grid.Row="2" Click="Button_OnClick"/>
            <Button Content="Сохранить" Grid.Row="3" Command="{Binding SaveButtonClicked}"/>
        </Grid>
        
        <Grid Height="442" Width="327" Grid.Column="1" HorizontalAlignment="Left">
            <Border BorderBrush="White" BorderThickness="2" 
                    BoxShadow="5 5 10 0 DarkGray">
                <Image Name="BaseImage" Source="{Binding BitmapImage}" />
            </Border>
        </Grid>
        
    </Grid>
   

    
    
</Window>